VITE_SUPABASE_URL=https://urbigsbnazcmzviyzsby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYmlnc2JuYXpjbXp2aXl6c2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk5NjEsImV4cCI6MjA3ODQ0NTk2MX0.CpuncSWetaC9cb5TkEP5EyBCkmnSxMyD63ax0VJNiMU
